# close_backend

./: Dockerfile  HELP.md  README.md  createDatabse.sql  docker-compose.yml  entrypoint.sh  pom.xml
docs/: CLOSE-Guide.txt  GUIDE.md
src/main/java/com/close/close/: CloseApplication.java
src/main/java/com/close/close/apirest/: AdviceController.java  AdviceController404.java  DataIntegrityViolationAdviceController.java  RestSaver.java  StatusExAdviceController.java  StatusException.java  UserUtils.java
src/main/java/com/close/close/apirest/dto/: DTO.java  DTOParsingException.java
src/main/java/com/close/close/authentication/: JWTAuthorizationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/close/close/chat/: Chat.java  ChatRepository.java  Message.java
src/main/java/com/close/close/chat/controller/: ChatController.java
src/main/java/com/close/close/config/: FirebaseConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/close/close/duck/: Duck.java  DuckController.java  DuckId.java  DuckNotFound.java  DuckNotFoundException.java  DuckRepository.java  DuckService.java  DuckToItselfAdvice.java  DuckToItselfException.java
src/main/java/com/close/close/interest/: Interest.java  InterestController.java  InterestModelAssembler.java  InterestNotFoundAdvice.java  InterestNotFoundException.java  InterestRepository.java  InterestService.java
src/main/java/com/close/close/location/: Location.java  LocationController.java  LocationSenderService.java  LocationService.java  UserAndLocation.java  UserLocation.java  UserLocationService.java  UserQuadTree.java
src/main/java/com/close/close/message/: Message.java  MessageController.java  MessageModelAssembler.java  MessageRepository.java  MessageService.java  WebsocketMessageService.java
src/main/java/com/close/close/security/: ApplicationConfig.java  AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  BadCredentialsAdviceController.java  InvalidPasswordException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/close/close/socialnetwork/: ESocialNetwork.java  SocialNetwork.java  SocialNetworkController.java  SocialNetworkId.java  SocialNetworkRepository.java  SocialNetworkService.java
src/main/java/com/close/close/space_partitioning/: Location.java  QuadTree.java  QuadTreeBranch.java  QuadTreeGraphics.java  QueryResult.java  Rectangle.java  ScatterPlot.java  UserLocation.java  UserQuadTree.java  V2.java  Vector2D.java
src/main/java/com/close/close/user/: InvalidCredentialsException.java  Role.java  User.java  UserController.java  UserCredentials.java  UserModelAssembler.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserService.java  UsernameDuplicatedException.java
src/main/resources/: application.properties  service-account.json
src/test/java/com/close/close/: CloseApplicationTests.java
src/test/java/com/close/close/test/: DmoApllicationTests.java
src/test/java/com/close/close/user/: UserRepositoryTest.java  UserTest.java
(+41 files in other folders)
