spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlserver/close?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=close
spring.datasource.password=close
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=javainuse
firebase.project=close-f65f1
firebase.token=ya29.a0AfB_byCKLORmU8Iyne8GpQwgBG3LLwOXxyAYeNn1DhmuL92qHEil_uwmaduwPUtrNDjVACLEr3CPpQRhTfRBf5LHqpg0Ic3FI-Bh0Ask3L5Jv4GRPysHBlIvW-AQQpNqVRDXtghzriJkGZPFHHZ2U1eqeorssvXENaOQaCgYKAYoSARMSFQGOcNnCuB6H-EEnytMNBvn4Z2uiqA0171
#spring.jpa.show-sql: true
